<html>
    <head>
        <title>PatoraChi</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="div-body">
            <!-- Navigator Bar -->
            <div class="Navigator">
                <ul class="ul-navi">
                    <li class="li-navi">
                        <a class="a-navbar" href="#">Beranda</a>
                    </li>
                    <li class="li-navi">
                        <a class="a-navbar" href="nilai.html">Nilai</a>
                    </li>
                    <li class="li-navi">
                        <a class="a-navbar" href="rapor.html">Rapor</a>
                    </li>
                    <li class="li-navi">
                        <a class="a-navbar" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <!-- Navigator Bar End -->

            <!-- Content -->
            <div class="Content">
                <a class="a-content" href="https://youtu.be/MeLO_vuwenQ?si=oD3gDKymbNOJ1Vbu">
                    <img src="107259338_p0_master1200.jpg" class="img-content"/>
                </a>
                <!-- Ini Data Start -->
                <div id="biodata"></div>
                <!-- Ini Data End -->
            </div>
            <!-- Content End -->

            <!-- Footer -->
            <div class="Footer">
                <ul class="ul-foot">
                    <li class="li-foot"><b>Aplikasi Sedang Dalam Maintenance</b></li>
                    <li class="li-foot"><b>Ini Login</b></li>
                    <li class="li-foot"><b>HEHE</b></li>
                </ul>
            </div>
            <!-- Footer End -->
        </div>
    </body>
</html>